[options]
;this is the password that allows database operations:
;admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = 123456
xml_rpc_port = 8070
data_dir = C:\Users\acer\AppData\Local\OpenERP S.A\Odoo
pg_path =  C:\Program Files\PostgreSQL\10\bin
addons_path = C:\Users\acer\Desktop\odoo12\addons, C:\Users\acer\Desktop\odoo12\opensea12\seatek\active, C:\Users\acer\Desktop\odoo12\opensea12\3rd\active


dbfilter =
email_from = False
http_port = 8070
longpolling_port = 8072
proxy_mode = False
workers = None

